@import '../../../main_css_variaveis/variaveis.css';


.noticiasHome {
  width: 100%;
  height: 100vh;
  display: inline-block;
  font-family: var(--font-primary);

  .containerNoticiasHome {
    width: 80%;
    height: 80%;
    margin: auto;
    margin-top: 10vh;
    display: flex;
  }
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  grid-template-rows: repeat(3, 600px);
}

.news-item {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 1rem;
  display: inline-block;
}

.news-item .text {
  width: 100%;
  height: 30%;
  border-radius: 10px;
  text-align: left;
  margin: auto;
  margin-top: -7vh;
}

.news-item img {
  width: 100%;
  height: 80%;
  border-radius: 10px;
}

.news-item .text a {

  text-decoration: none;
  font-size: 24px;
  text-align: left;
  color: rgb(29, 27, 27);
  font-weight: 800;
}

.news-item p {
  font-size: 16px;
  margin-left: 3vh;
  text-align: left;
}

